ADMIN_PASSWORD=123
CLOUDINARY_API_KEY=382619925189277
CLOUDINARY_API_SECRET=BEKYgZgR8SnWFPV2nKKoETkbI9M
CLOUDINARY_NAME=dnkhiiz0b
JWT_SECRET=ksbfjdsbfkajnfs541548
MONGO_URI=mongodb+srv://phanminhphat:minhphat149@cluster0.uhxte.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
PAYPAL_CLIENT_ID=AXCsHL3iPv27CDA_5hIy4K6pzzFXnXovev03dYBJ64nx5RS69cJFvxRMjekd7rVa_RW7-nm63dbGGfIb
PORT=3000